" ---- easymotion

" 使う文字，初めから候補順
" use_upper使うときは大文字にしてないとダメ
" let g:EasyMotion_keys = 'ASDFGHJKLQWERTYUIOPZXCVBNM'

" Easymotionが始まると全体が暗くなるのをon/off
" let g:EasyMotion_do_shade = 1

" デフォルトのマッピング 有効/無効
let g:EasyMotion_do_mapping = 0

" 候補が多い時のグループ化 有効/無効
" let g:EasyMotion_grouping = 1

" マッチングにスマートケース利用 する/しない
let g:EasyMotion_smartcase = 1

" 1で!にもマッチングとか 有効/無効
let g:EasyMotion_use_smartsign_us = 1

" migemo使ったマッチング 有効/無効
" let g:EasyMotion_use_migemo = 0

" ジャンプ先候補を大文字で表示 する/しない
" let g:EasyMotion_use_upper = 0

" エンターで最初の候補に移動 する/しない
let g:EasyMotion_enter_jump_first = 1

" スペースで最初の候補に移動 する/しない
let g:EasyMotion_space_jump_first = 1

" ステータスライン表示のカスタム
" let g:EasyMotion_prompt =

" インクリメンタルなハイライト on/off
" let g:EasyMotion_inc_highlight = 1

" <next>とかで移動した時に再度ハイライト する/しない
" let g:EasyMotion_move_highlight = 1

" 初回にハイライト状態にしておくか する/しない
let g:EasyMotion_landing_highlight = 1

" easymotionをeasymotion-vim-nの対象に する/しない
let g:EasyMotion_add_search_history = 0 

" 画面外も検索対象に する/しない
" let g:EasyMotion_off_screen_search = 1

" たくさんヒットした時に2キーで選択 する/しない
" let g:EasyMotion_disable_two_key_combo = 1


