
let g:clang_format#command = 'clang-format-3.5'
let g:clang_format#style_options = {
            \ "AccessModifierOffset" : -4,
            \ "AllowShortIfStatementsOnASingleLine" : "true",
            \ "AlwaysBreakTemplateDeclarations" : "true",
            \ "Standard" : "C++11",
            \ "BreakBeforeBraces" : "Stroustrup"}
" let g:clang_format#code_style = 'google'
" let g:clang_format#style_options = {
" 	\ "Language": "Cpp",
" 	\ "BasedOnStyle": "google",
" 	\ "AccessModifierOffset": -1,
" 	\ "ConstructorInitializerIndentWidth": 4,
" 	\ "AlignEscapedNewlinesLeft": "true",
" 	\ "AlignTrailingComments": "true",
" 	\ "AllowAllParametersOfDeclarationOnNextLine": "true",
" 	\ "AllowShortIfStatementsOnASingleLine": "true",
" 	\ "AllowShortLoopsOnASingleLine": "true",
" 	\ "AllowShortFunctionsOnASingleLine": "true",
" 	\ "AlwaysBreakTemplateDeclarations": "true",
" 	\ "AlwaysBreakBeforeMultilineStrings": "true",
" 	\ "BreakBeforeBinaryOperators": "false",
" 	\ "BreakBeforeTernaryOperators": "true",
" 	\ "BreakConstructorInitializersBeforeComma": "false",
" 	\ "BinPackParameters": "true",
" 	\ "ColumnLimit": 80,
" 	\ "ConstructorInitializerAllOnOneLineOrOnePerLine": "true",
" 	\ "DerivePointerBinding": "true",
" 	\ "ExperimentalAutoDetectBinPacking": "false",
" 	\ "IndentCaseLabels": "true",
" 	\ "MaxEmptyLinesToKeep": 1,
" 	\ "NamespaceIndentation": "None",
" 	\ "ObjCSpaceAfterProperty": "false",
" 	\ "ObjCSpaceBeforeProtocolList": "false",
" 	\ "PenaltyBreakBeforeFirstCallParameter": 1,
" 	\ "PenaltyBreakComment": 300,
" 	\ "PenaltyBreakString": 1000,
" 	\ "PenaltyBreakFirstLessLess": 120,
" 	\ "PenaltyExcessCharacter": 1000000,
" 	\ "PenaltyReturnTypeOnItsOwnLine": 200,
" 	\ "PointerBindsToType": "true",
" 	\ "SpacesBeforeTrailingComments": 2,
" 	\ "Cpp11BracedListStyle": "ture",
" 	\ "Standard": "Auto",
" 	\ "IndentWidth": 2,
" 	\ "TabWidth": 8,
" 	\ "UseTab": "Never",
" 	\ "BreakBeforeBraces": "Attach",
" 	\ "IndentFunctionDeclarationAfterType": "true",
" 	\ "SpacesInParentheses": "false",
" 	\ "SpacesInAngles":  "false",
" 	\ "SpaceInEmptyParentheses": "false",
" 	\ "SpacesInCStyleCastParentheses": "false",
" 	\ "SpacesInContainerLiterals": "true",
" 	\ "SpaceBeforeAssignmentOperators": "true",
" 	\ "ContinuationIndentWidth": 4,
" 	\ "CommentPragmas":  '^ IWYU pragma:',
" 	\ "SpaceBeforeParens": "ControlStatements",
" \}
