
call dein#add('cohama/lexima.vim', {'lazy': 1, 'on_i': 1})
call dein#add('moznion/unite-git-conflict.vim', {'lazy': 1, 'on_source': 'unite.vim'})
call dein#add('kmnk/vim-unite-giti', {'lazy': 1, 'on_source': 'unite.vim'})
call dein#add('hewes/unite-gtags', {'lazy': 1, 'on_source': 'unite.vim'})
call dein#add('Shougo/unite.vim', {'lazy': 1})
call dein#add('Shougo/neosnippet-snippets', {'lazy': 1, 'on_source': 'neosnippet.vim'})
call dein#add('Shougo/dein.vim', {})
call dein#add('vim-jp/cpp-vim', {'lazy': 1, 'on_ft': 'cpp'})
call dein#add('thinca/vim-unite-history', {'lazy': 1, 'on_source': 'unite.vim'})
call dein#add('tpope/vim-surround', {})
call dein#add('Rip-Rip/clang_complete', {'lazy': 1, 'on_i': 1, 'hook_source': 'runtime! plugin_conf/clang_complete.vimrc', 'on_ft': ['c', 'cpp']})
call dein#add('tomtom/tcomment_vim', {'lazy': 1, 'hook_source': 'runtime! plugin_conf/tcomment_vim'})
call dein#add('sgur/unite-git_grep', {'lazy': 1, 'on_source': 'unite.vim'})
call dein#add('sjl/gundo.vim', {'lazy': 1})
call dein#add('Shougo/unite-build', {'lazy': 1, 'on_source': 'unite.vim'})
call dein#add('scrooloose/nerdtree', {'lazy': 1, 'hook_source': 'runtime! plugin_conf/nerdtree.vimrc'})
call dein#add('Shougo/vimshell.vim', {'lazy': 1, 'hook_source': 'runtime! plugin_conf/vimshell.vim'})
call dein#add('kana/vim-repeat', {})
call dein#add('Shougo/neosnippet.vim', {'lazy': 1, 'on_source': ['deoplete.nvim', 'neocomplete.vim']})
call dein#add('LeafCage/yankround.vim', {})
call dein#add('Shougo/vimproc.vim', {'build': 'make'})
call dein#add('Shougo/neomru.vim', {'lazy': 1, 'on_source': 'unite.vim'})
call dein#add('ujihisa/unite-launch', {'lazy': 1, 'on_source': 'unite.vim'})
call dein#add('itchyny/lightline.vim', {})
call dein#add('taku-o/vim-vis', {})
call dein#add('Shougo/neocomplete.vim', {'lazy': 1, 'on_i': 1, 'hook_source': 'runtime! plugin_conf/neocomplete.vim.vimrc'})
call dein#add('Shougo/unite-outline', {'lazy': 1, 'on_source': 'unite.vim'})
