NeoBundle 'LeafCage/nebula.vim',
\ {
\     'name' : 'nebula.vim',
\     'path' : 'LeafCage/nebula.vim',
\     'description' : 'NeoBundle ''xxx''の記述から、NeoBundleLazy autoloadを生成する',
\     'author' : 'LeafCage',
\     'website' : 'https://github.com/LeafCage/nebula.vim',
\     'lazy' : 1,
\     'autoload' : {
\         'commands' : [
\             'NebulaPutLazy',
\             'NebulaPutFromClipboard',
\             'NebulaYankOptions',
\             'NebulaYankConfig',
\             'NebulaPutConfig',
\             'NebulaYankTap',
\         ],
\     },
\ }
