NeoBundle 'kmnk/vim-unite-giti',
\ {
\     'name' : 'vim-unite-giti',
\     'path' : 'kmnk/vim-unite-giti',
\     'description' : 'unite source for using git',
\     'author' : 'MORIGAKI Junichi',
\     'website' : 'https://github.com/kmnk/vim-unite-giti',
\     'autoload' : {
\         'unite_sources' : [
\             'giti',
\         ],
\         'commands' : [
\             'Giti',
\             'GitiDiff',
\             'GitiLog',
\             'GitiPushExpressly',
\             'GitiPull',
\             'GitiFetch',
\             'GitiWithConfirm',
\             'GitiPushWithSettingUpstream',
\             'GitiPullRebase',
\             'GitiPullExpressly',
\             'GitiLogLine',
\             'GitiPush',
\             'GitiDiffCached',
\             'GitiPullSquash',
\         ],
\     },
\ }
