NeoBundle 'thinca/vim-prettyprint',
\ {
\     'name' : 'vim-prettyprint',
\     'path' : 'thinca/vim-prettyprint',
\     'description' : 'Prettyprint vim variables.',
\     'author' : 'thinca',
\     'website' : 'https://github.com/thinca/vim-prettyprint',
\     'lazy' : 1,
\     'autoload' : {
\         'commands' : [
\             {
\                 'complete' : 'expression',
\                 'name' : 'PP',
\             },
\             {
\                 'complete' : 'expression',
\                 'name' : 'PrettyPrint',
\             },
\         ],
\     },
\ }
